# obrigatórios
LOGIN= # o seu login
SENHA= # a sua senha
CHAVE= # a sua chave JWT

# opcionais
PORT= # porta desejada para rodar o servidor, caso omitido será usada a porta 5000
HOSTNAME= # o domínio origem do site que vai conectar ao servidor para efeitos de CORS, caso omitido será utilizado localhost
DATABASE= # onde salvar a base de dados, caso omitido uma base de dados in-memory será criada e os dados serão perdidos toda a vez que reiniciar o servidor